spring.application.name=student-management

server.port=8093

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**


#spring.datasource.url=jdbc:mysql://localhost:3306/student_springb


#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/sms
#spring.datasource.username=root
#spring.datasource.password=Mysql123

spring.datasource.url=jdbc:mysql://database-1.cluster-c3g8y4w8874n.eu-north-1.rds.amazonaws.com:3306/sms
spring.datasource.username=admin
spring.datasource.password=password

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.BasicBinder=TRACE
